<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gC3-gR-y3w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ncj-F5-1XU">
            <objects>
                <tabBarController id="gC3-gR-y3w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F0q-ES-SUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aRS-q6-jg7" kind="relationship" relationship="viewControllers" id="E09-FG-v4f"/>
                        <segue destination="RA6-lc-psT" kind="relationship" relationship="viewControllers" id="M44-Ze-qNd"/>
                        <segue destination="EEA-hz-o1l" kind="relationship" relationship="viewControllers" id="gG3-0w-l3w"/>
                        <segue destination="sF0-9l-QDL" kind="relationship" relationship="viewControllers" id="Cze-YF-kY6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DO-sr-QjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="-750"/>
        </scene>
        <!--1-->
        <scene sceneID="Mzq-7L-3Rz">
            <objects>
                <tableViewController id="P6n-bZ-4nK" userLabel="1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WZk-no-ofi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id" id="mio-Nb-TXY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mio-Nb-TXY" id="BDT-bU-4TL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P6n-bZ-4nK" id="eWf-P8-ZcV"/>
                            <outlet property="delegate" destination="P6n-bZ-4nK" id="3tX-45-bbP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="JNx-do-APc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWw-ry-grn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-1630"/>
        </scene>
        <!--2-->
        <scene sceneID="WVn-kj-nwY">
            <objects>
                <tableViewController id="sMR-Pd-Pwb" userLabel="2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6cE-P6-eha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id" id="8bR-J6-HgV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8bR-J6-HgV" id="xTH-5S-FnL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sMR-Pd-Pwb" id="q5J-Bb-JXh"/>
                            <outlet property="delegate" destination="sMR-Pd-Pwb" id="Hsw-7h-qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wS2-Wr-vvn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSA-lV-QJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-976"/>
        </scene>
        <!--3-->
        <scene sceneID="CHQ-Fe-iuy">
            <objects>
                <tableViewController id="l1H-Kh-UQq" userLabel="3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mTH-Dz-cBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id" id="5cx-QX-iff">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5cx-QX-iff" id="3ww-Hz-a6U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l1H-Kh-UQq" id="Dlz-XX-EpK"/>
                            <outlet property="delegate" destination="l1H-Kh-UQq" id="Mhl-UQ-bGT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uJB-HP-10V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wW-n7-4AT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-309"/>
        </scene>
        <!--4-->
        <scene sceneID="JRc-yg-7bO">
            <objects>
                <tableViewController id="Vf1-IH-0If" userLabel="4" customClass="WCMeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2av-8c-nAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id" id="8K4-4Q-Psd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8K4-4Q-Psd" id="OMP-Nf-OBV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vf1-IH-0If" id="5rY-nf-j9C"/>
                            <outlet property="delegate" destination="Vf1-IH-0If" id="OFe-Q2-he2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KNO-oP-qmS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWs-BC-Od8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="396"/>
        </scene>
        <!--Item-->
        <scene sceneID="awC-IQ-FNr">
            <objects>
                <navigationController id="sF0-9l-QDL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w4j-hu-Kpe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ng-fB-g6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vf1-IH-0If" kind="relationship" relationship="rootViewController" id="RBr-P7-jdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbJ-49-ims" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="396"/>
        </scene>
        <!--Item-->
        <scene sceneID="alX-fL-eOG">
            <objects>
                <navigationController id="EEA-hz-o1l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ThB-14-rVz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L3k-ZV-Rp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l1H-Kh-UQq" kind="relationship" relationship="rootViewController" id="hh8-lU-Nqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLn-xy-DoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-309"/>
        </scene>
        <!--Item-->
        <scene sceneID="IlM-eQ-UEB">
            <objects>
                <navigationController id="RA6-lc-psT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Y2-nb-9xT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNn-Oc-LMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sMR-Pd-Pwb" kind="relationship" relationship="rootViewController" id="ALo-LI-Pap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKp-jF-JF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-976"/>
        </scene>
        <!--Item-->
        <scene sceneID="V6L-l7-rrc">
            <objects>
                <navigationController id="aRS-q6-jg7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AiH-lD-Fex"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="96w-KJ-0mS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P6n-bZ-4nK" kind="relationship" relationship="rootViewController" id="6i8-pj-ear"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNT-WX-cPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-1629"/>
        </scene>
    </scenes>
</document>
