//
//  Prefix.pch
//  weChat
//
//  Created by XSUNT45 on 17/3/8.
//  Copyright © 2017年 XSUNT45. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "CategoryWF.h"
@import MBProgressHUD;
#import "WCUserInfo.h"
#import "WCXMPPTool.h"

#endif /* Prefix_pch */
